# user-service

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
.github/workflows/: dev-application.yml
src/main/java/userservice/: UserServiceApplication.java
src/main/java/userservice/config/: CorsConfig.java  EmailConfig.java  JwtTokenProvider.java  RedisConfig.java  TokenInterceptor.java  UserSecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/userservice/controller/: AuthController.java  CategoryController.java  EmailController.java  FollowController.java  SubCategoryController.java  UserController.java
src/main/java/userservice/domain/: Category.java  Follow.java  SubCategory.java  User.java
src/main/java/userservice/dto/: CategoryResponseDto.java  UserDto.java
src/main/java/userservice/global/: BaseErrorCode.java  BaseErrorException.java  BaseExceptionHandler.java  BaseTimeEntity.java  ErrorReason.java  UserUpdateValue.java
src/main/java/userservice/repository/: CategoryRepository.java  FollowRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/userservice/service/: AuthService.java  CategoryService.java  FollowService.java  MailService.java  SubCategoryService.java  UserService.java
src/main/java/userservice/utils/: TokenUtils.java
src/main/java/userservice/vo/: BaseCategoryEnumVo.java  BaseUserEnumVo.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/static/: dummy_user.json
src/test/java/userservice/: ApplicationTests.java
src/test/java/userservice/service/: UserServiceTest.java
(+16 files in other folders)
